





.head_left p{
	cursor: pointer;
	position: absolute;
	font-size: 20px ;
	color: #ffffff;
	font-weight: bold;
	margin: 0 0 0 0 ;
	top: 15px;
	left: 20px;
	z-index: 3;
}

.links{
	border-radius:8px;
	background-color: #000000;
	opacity: .7;
	position: absolute;
	width: 12%;
	height: 30%;
	left: 20px;
	top: 60px;
	display:none;
	z-index:1;
	overflow:auto;
	color: #ffffff;
}

.search{
	display:none;
	position: absolute;
	left: 110px;
	z-index: 2;
	color: #ffffff;
	top: 15px;

}

.head_right{
	position: absolute;
/*	font-size: 20px ;
	font-family: STSong;
	color: #cfcfcf;
	font-weight: bold;	*/
	opacity: .7;
	right:10px;
	/*background-color: #000000;*/
	top: 15px;
	height: 120px;
}

.center{
	position: absolute;
	font-size: 170px;
	color: #ffffff;
	font-family: Arial,Helvetica,sans-serif;
	text-align: center;
	letter-spacing: 2px;

	margin: auto;
  	top: 0; left: 0; bottom: 0; right: 0;

	padding-top: 20%;
	line-height: 50px;

	cursor: default;

/*文字不可选中*/
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;

}

.welcome{
font-size: 45px;
font-family: STXinwei;
letter-spacing: 2px;
word-spacing: 2px;
margin: 60px 0 0 0;
}


.footer_left{
	cursor: pointer;
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: #000000;

	bottom: 20px;
	left: 20px;

	border-radius:5px;

	display: block;
	z-index: 1;
	opacity: .7;

	text-align:center;
}


.timelab{
	position: absolute;
	width: 250px;
	height: 50px;
	background-color: #000000;

	bottom: 20px;
	left: 80px;

	border-radius:5px;

	display: none;
	z-index: 1;
	opacity: .7;
}


.todolist{
	position: absolute;
	width: 250px;
	height: 400px;
	background-color: #000000;

	bottom: 60px;
	right: 20px;

	border-radius:8px;

	display: none;
	z-index: 3;
	opacity: .7;
	
	color: #868686;
	text-align:center;
	/*overflow: scroll;*/
}

.todo{
	cursor: pointer;
	font-weight: bold;
	font-size: 20px;
	color: #ffffff;
	position: absolute;
	z-index: 3;
	bottom: 10px;
	right: 30px;
}

.item{
	text-align: left;
	color: #ffffff;
}

.delete{
	color: #ffffff;
	float: right;
	margin: 0 15px 0 0;
	text-decoration: none;
}

.inputctl{
	position: relative;
	padding: 0 0 0 0 ;
	color: #000000;

}




/*
  Docs at http://http://simpleweatherjs.com

  Look inspired by http://www.degreees.com/
  Used for demo purposes.

  Weather icon font from http://fonts.artill.de/collection/artill-weather-icons

  DO NOT hotlink the assets/font included in this demo. If you wish to use the same font icon then download it to your local assets at the link above. If you use the links below odds are at some point they will be removed and your version will break.
*/




@font-face {
    font-family: 'weather';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
	
/*          url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'), */
/*          url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'), */
			
		 url('fonts/artill_clean_icons-webfont.woff') format('woff'),
         url('fonts/artill_clean_icons-webfont.ttf') format('truetype'),
	
	
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}



body {
  padding: 45px 0;
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

#weather {
	font-weight: bold;
	z-index: 2;
  	width: 150px;
  	margin: 0px auto;
  	text-align: center;
  	text-transform: uppercase;
}

i {
  	color: #fff;
  	font-family: weather;
	font-size: 30px;
  	font-weight: normal;
  	font-style: normal;
/*   	line-height: 1.0; */
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }

#weather h2 {
  margin: 0 0 6px;
  color: #fff;
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
/*  background: #fff;*/
/*  background: rgba(255,255,255,0.90);*/
/*  padding: 20px;*/
	color: #ffffff;
	display: inline-block;
	font-size: 15px;
/*	border-radius: 5px;*/
}

#weather .currently {
  margin: 0 20px;
}


button {
	z-index: 5;
  	display: block;
  	margin: 5px auto;
 	width: 140px;
  	padding: 5px;
  	background: transparent;
  	color: #fff;
  	border: 0;
  	border-radius: 5px;
  	cursor:pointer;
}